[platformio]
default_envs = esp32-wrover-32    ; puedes cambiarlo por: esp32-wrover, esp32-wroom o esp32-cam

[env]
platform = espressif32
framework = arduino

; Comunes
upload_speed = 921600
monitor_speed = 115200
monitor_eol   = CRLF
monitor_echo  = yes
lib_deps =
  knolleary/PubSubClient @ ^2.8

; ================== ESP32 WROVER-32 (PSRAM) ==================
[env:esp32-wrover-32]
board = esp-wrover-kit
board_build.psram       = enabled
board_build.flash_mode  = qio
board_build.f_flash     = 80000000L
board_build.psram_mode  = qspi
board_build.psram_speed = 40
build_flags =
  -D BOARD_HAS_PSRAM
  -D CORE_DEBUG_LEVEL=0
; upload_port = /dev/ttyUSB0

; ================== ESP32 WROVER (PSRAM) ==================
[env:esp32-wrover]
board = esp-wrover-kit
board_build.psram       = enabled
board_build.flash_mode  = qio
board_build.f_flash     = 80000000L
board_build.psram_mode  = qspi
board_build.psram_speed = 40
build_flags =
  -D BOARD_HAS_PSRAM
  -D CORE_DEBUG_LEVEL=0
; upload_port = /dev/ttyUSB1

; ================== ESP32 WROOM (DEVKIT) ==================
[env:esp32-wroom]
board = esp32dev
board_build.flash_mode  = qio
board_build.f_flash     = 80000000L
build_flags =
  -D CORE_DEBUG_LEVEL=0
; upload_port = /dev/ttyUSB0

; ================== ESP32-CAM (AI-Thinker, PSRAM) ==================
[env:esp32-cam]
board = esp32cam
board_build.psram       = enabled
board_build.flash_mode  = dio            ; más estable en muchas ESP32-CAM
board_build.f_flash     = 80000000L
board_build.psram_mode  = qspi
board_build.psram_speed = 40
build_flags =
  -D BOARD_HAS_PSRAM
  -D CORE_DEBUG_LEVEL=0
upload_speed = 115200                    ; ESP32-CAM suele fallar a 921600
; upload_port = /dev/ttyUSB0
