[platformio]
default_envs = esp32-wrover-32   ; puedes cambiarlo por esp32-wrover si quieres

[env]
platform = espressif32
framework = arduino

; comunes
upload_speed = 921600
monitor_speed = 115200
monitor_eol   = CRLF
monitor_echo  = yes
lib_deps =
  knolleary/PubSubClient @ ^2.8

; ================== WROVER-32 (PSRAM) ==================
[env:esp32-wrover-32]
board = esp-wrover-kit
board_build.psram       = enabled
board_build.flash_mode  = qio
board_build.f_flash     = 80000000L
board_build.psram_mode  = qspi
board_build.psram_speed = 40
build_flags =
  -D BOARD_HAS_PSRAM
  -D CORE_DEBUG_LEVEL=0
; upload_port = /dev/ttyUSB0   ; descomenta y ajusta si quieres fijar el puerto

; ================== WROVER (PSRAM) ==================
[env:esp32-wrover]
board = esp-wrover-kit
board_build.psram       = enabled
board_build.flash_mode  = qio
board_build.f_flash     = 80000000L
board_build.psram_mode  = qspi
board_build.psram_speed = 40
build_flags =
  -D BOARD_HAS_PSRAM
  -D CORE_DEBUG_LEVEL=0
; upload_port = /dev/ttyUSB1   ; puedes fijar otro puerto si usas 2 placas a la vez
